API_ID=21712684
API_HASH=083a37e9902c8719c29b57804c5a8bb4
BOT_TOKEN=5531925252:AAFxVtts5CYY8HnyveLL4D1HLDwqoJvd03U
LOGGER_ID=-1001888529655
MONGO_DB_URI=mongodb+srv://esmusicbot:esmusicbot@esmusicbot.b8ocjpa.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6572058769
STRING_SESSION=BQFLTywAg-wVNA50pTIXfSNL72K9f5b4UHnxt-xHrx83_8hhx5NwDjy4PyyrUpl8p9xXv7gYO3jTPV3812IKtGtfUtce8YBi-LHdL66pYM7SssC6349ydoV-I-toOWZK1Q3ydVULg2svkKhafrxGSSV6vQyAa6CjrngmgMhIpwGoNcxZBaCT_rXLkeAdGY1ARFDiKZq9swMDJ_7ZmdZVaHJKdjA-hOXi6eGQKWVVhYjgUF7BjKBSOCcfjBuXPDfKWX6ZNgrwdhGtiu-sWWYgl2LyHvQdqQStWfGm6ht3S9gqXKpYDt0yiVhBZsYAqHz_btY7YwiNgkpdiRjRfYLpFA7bEss5lgAAAAGMxxzdAA
DURATION_LIMIT = 300

