API_ID=21712684
API_HASH=083a37e9902c8719c29b57804c5a8bb4
BOT_TOKEN=5531925252:AAFxVtts5CYY8HnyveLL4D1HLDwqoJvd03U
LOGGER_ID=-1001888529655
MONGO_DB_URI=mongodb+srv://xMiHiR:print('MK13')@thealtron.1kcwalf.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6572058769
STRING_SESSION=BQCMLuIAOjpNgP4rXUYxZUYwblGv63lfh7epfQFrAS-ip3e0Wid5-rF86t85noSWjPcvKqjrbU7ypBuTUvkrUdDmV4Sxi_rJLDovKHKhhRPzbUeJoG_QegiTQwWeKvcDx6YQwBd7SsyCXD9mPdwHxWEgV3lD-lY-WtwIdlGyH5tpEd4Vyncg_4Wq-PN8OVtp4tGbsuA-_EJrR0as51Y2ax1Mconxj_BZ2R_zAfyxgU1CES-Dh2U43_OrdSHlk1QgSJrTrRUGRE5Z_4p0aKAk9xu1JwV80DdgrMFssqUiVFptpMKWe4qdFiIULYt_nhpL3AS0eX_K-IBIb0ygUObux5tphPfkigAAAAF65MqvAA
DURATION_LIMIT = 300

